MONGODB_USER = 'MONGODB_USER'
MONGODB_PASS = 'MONGODB_PASS'
MONGODB_URI = 'mongodb+srv://<USERNAME>:<PASSWORD>@<code>.mongodb.net/?appName=Cluster'
SECRET = 'SECRET'
AUTH_COOKIE_NAME = 'AUTH_COOKIE_NAME'